<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSTUME IDEAS !!</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <style>
        body {
            font-family: 'Barrio', sans-serif;
            font-size: 22px;
            background-color: rgb(247, 227, 197);
            color: rgb(54, 31, 5); /* For better readability */
        } 
        .container, .container2 {
            text-align: center; /* Center the content */
        }
        .nav {
            list-style: none;
            padding: 0;
        }
        .nav li {
            display: inline;
            margin: 0 15px; /* Spacing between nav items */
        }
        .nav a {
            color: rgb(237, 150, 15); /* Link color */
            text-decoration: none; /* Remove underline */
        }
        .vertical-text h1 {
            writing-mode: vertical-rl; /* Adjust for vertical text */
            transform: rotate(180deg); /* Correct rotation */
            font-size: 40px; /* Increased size for visibility */
        }
        .costume {
            margin: 20px 0; /* Spacing between costumes */
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">HOME🏠</a></li>
            <li><a href="costumes.html">COSTUMES👕</a></li>
            <li><a href="spooky_story.html">STORY📔</a></li>
        </ul>
    </div>

    <br>

    <div class="container2">
        <div class="vertical-text">
            <h1>COSTUMES</h1>
        </div>
    </div>

    <br>

    <div class="costume">
        <img src="images/coraline_wybie.jpg" width="300" alt="Coraline and Wybie">
        <p>CORALINE AND WYBIE</p>
    </div>

    <div class="costume">
        <img src="images/minions.jpg" width="300" alt="Minions">
        <p>MINIONS</p>
    </div>

    <div class="costume">
        <img src="images/my_little_pony.jpg" width="280" alt="My Little Pony">
        <p>MY LITTLE PONY</p>
    </div>

    <div class="costume">
        <img src="images/subway_surfers.jpg" width="300" alt="Subway Surfers">
        <p>SUBWAY SURFERS</p>
    </div>

    <div class="costume">
    <img src="images/mabel and dipper.jpg" width="300">
    <p>MABEL AND DIPPER</p>
    </div>

    <div class="costume">
        <img src="images/oompa_loompa.jpg" width="300">
        <p>OOMPA LOOMPAS</p>
        </div>
</body>
</html>